{
  "name": "redux-form-antd",
  "version": "1.0.0",
  "description": "An example shows how to combine redux-form with antd.",
  "keywords": ["antd", "redux-form"],
  "main": "index.js",
  "dependencies": {
    "antd": "3.4.3",
    "react": "16.3.2",
    "react-dom": "16.11.0",
    "react-redux": "5.0.4",
    "redux": "3.6.0",
    "redux-form": "8.2.2",
    "redux-form-website-template": "0.0.41"
  }
}
